{
  "servers": [
    {
      "name": "context7",
      "type": "command",
      "command": "npx -y context7"
    },
    {
      "name": "browsermcp",
      "type": "command",
      "command": "npx -y browsermcp"
    },
    {
      "name": "tfmcp",
      "type": "command",
      "command": "npx -y tfmcp"
    }
  ]
}